# Обязательные поля для создания курьера
MISSING_REQUIRED_FIELDS = [
    "login",
    "password",
]

# Возможные сообщения при попытке создать дубликат логина
DUPLICATE_LOGIN_MESSAGES = [
    "Этот логин уже используется",
    "Этот логин уже используется. Попробуйте другой.",
]

# Допустимые варианты ответа при успешном запросе
STATUS_OK = 200
STATUS_CREATED = 201
STATUS_DUPLICATE = 409
STATUS_MISSING = 400

# Допустимые варианты ответа при неверной паре логин/пароль
WRONG_CREDENTIALS_STATUS = [404, 400]
WRONG_CREDENTIALS_MESSAGES = [
    "Учетная запись не найдена",
    "Недостаточно данных для входа",
    "Неверный логин или пароль",
]

# Пропущенно поле при создании заказа
MISSING_FIELDS_FOR_CREATE_COURIER = "Недостаточно данных для создания учетной записи"

# Параметризация цветов заказа
ORDER_COLORS = [
    ["BLACK"],
    ["GREY"],
    ["BLACK", "GREY"],
    None,
]


